config_file_profile          = "DEFAULT"
region                       = "REGION_NAME"
tenancy_ocid                 = "TENANCY_OCID"
compartment_ocid             = "COMPARTMENT_OCID"
subscription_email           = "SUBSCRIPTION_EMAIL"
github_token                 = "GITHUB_TOKEN"
github_repo_url              = "GITHUB_REPOSITORY_URL"
github_user                  = "GITHUB_USER"
vault_devops_ocid            = "VAULT_OCID"
key_devops_ocid              = "KEY_OCID"
github_access_token_secret   = "SECRET_OCID"
ocir_user                    = "OCIR_USER"
ocir_user_token              = "OCIR_USER_TOKEN"