config_file_profile               = "DEFAULT"
region                            = "REGION_NAME"
tenancy_ocid                      = "TENANCY_OCID"
compartment_ocid                  = "COMPARTMENT_OCID"
namespace                         = "NAMESPACE"
region_key                        = "REGION_KEY"
devops_ons_topic_ocid             = "ONS_TOPIC_ID"
oke_cluster_ocid                  = "OKE_CLUSTER_ID"
oke_cluster_endpoint              = "OKE_ENDPOINT"
oke_cluster_endpoint_subnet_ocid  = "OKE_CLUSTER_ENDPOINT_SUBNET"
github_repo_url                   = "GITHUB_REPOSITORY_URL"
github_user                       = "GITHUB_USER"
github_access_token_secret        = "SECRET_OCID"
ocir_user                         = "OCIR_USER"
ocir_user_token                   = "OCIR_AUTH_TOKEN"
