config_file_profile               = "DEFAULT"
region                            = "REGION_NAME"
tenancy_ocid                      = "TENANCY_OCID"
compartment_ocid                  = "COMPARTMENT_OCID"
namespace                         = "NAMESPACE"
region_key                        = "REGION_KEY"
devops_ons_topic_ocid             = "ONS_TOPIC_ID"
oke_cluster_ocid                  = "OKE_CLUSTER_ID"
github_repo_url                   = "GITHUB_REPOSITORY_URL"
github_user                       = "GITHUB_USER"
github_access_token_secret_id     = "GITHUB_SECRET_OCID"
ocir_user                         = "OCIR_USER"
user_auth_token_id                = "USER_AUTH_TOKEN_OCID"
web_auth_token_id                 = "WEB_AUTH_TOKEN_OCID"
